MONGO_URI=mongodb+srv://salafipay:sXBjyGRp1lhxBqjx@cluster0.qeyx7jh.mongodb.net/Salafi?retryWrites=true&w=majority&tls=true&appName=Cluster0
CLOUDINARY_URL=cloudinary://597951767581926:L8msOcV3vBmg9vxoULCcseQHKts@das5dhk4p
JWT_SECRET=4f3b9a2c1d8e7f6g5h4i3j2k1l0m9n8o
PORT=3000